{
  "name": "BostaOS — Command Deck",
  "short_name": "BostaOS",
  "description": "The financial brain & operating system of Bosta Bites — sales, stock, cash, cheques and profit in one live dashboard.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080a0e",
  "theme_color": "#080a0e",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/mascot-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
